/* Variables CSS para el sistema de changas */
:root {
    /* Colores principales */
    --primary-color: #FF6B35;        /* Naranja cálido */
    --primary-dark: #E55A2B;         /* Naranja más oscuro */
    --secondary-color: #FFD23F;      /* Amarillo cálido */
    --accent-color: #4ECDC4;         /* Verde azulado */
    
    /* Colores neutros */
    --text-primary: #2C3E50;         /* Azul gris oscuro */
    --text-secondary: #7F8C8D;       /* Gris medio */
    --text-light: #BDC3C7;           /* Gris claro */
    --background-light: #FEFEFE;     /* Blanco roto */
    --background-section: #F8F9FA;   /* Gris muy claro */
    --border-color: #E9ECEF;         /* Gris para bordes */
    
    /* Estado */
    --success-color: #27AE60;
    --warning-color: #F39C12;
    --error-color: #E74C3C;
    
    /* Tipografía */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-base: 16px;
    --font-size-small: 14px;
    --font-size-large: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 32px;
    
    /* Espaciado */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    
    /* Sombras */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 15px rgba(0,0,0,0.1);
    
    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Bordes */
    --border-radius: 8px;
    --border-radius-large: 12px;
}

/* Reset básico y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

/* Secciones principales */
.content-section {
    margin-bottom: var(--spacing-xl);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h1 {
    font-size: var(--font-size-xxl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    font-size: var(--font-size-large);
    color: var(--text-secondary);
}

/* Filtros de búsqueda */
.search-filters {
    background-color: var(--background-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-large);
    margin-bottom: var(--spacing-lg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    align-items: end;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

/* Grid de changas */
.changas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.changa-card {
    background-color: var(--background-light);
    border-radius: var(--border-radius-large);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    border: 1px solid var(--border-color);
}

.changa-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.changa-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.changa-title {
    font-size: var(--font-size-large);
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.3;
}

.changa-category {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: var(--font-size-small);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.changa-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
}

.changa-meta {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-small);
    color: var(--text-secondary);
}

.changa-meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.changa-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-md);
}

.changa-price {
    font-size: var(--font-size-large);
    font-weight: 700;
    color: var(--success-color);
}

.btn-apply {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-apply:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

/* Formulario de changa */
.changa-form {
    background-color: var(--background-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

/* Formularios */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    transition: var(--transition-fast);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.help-text {
    font-size: var(--font-size-small);
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
    display: block;
}

.error-message {
    color: var(--error-color);
    font-size: var(--font-size-small);
    margin-top: var(--spacing-xs);
    display: block;
}

/* Botones */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Badges */
.badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: var(--font-size-small);
    font-weight: 600;
}

.badge-secondary {
    background-color: var(--text-secondary);
    color: white;
}

/* Estados vacíos */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
}

.empty-state h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--background-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideIn 0.3s ease;
}

.close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 28px;
    font-weight: bold;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.close:hover {
    color: var(--text-primary);
}

/* Detalles de aplicación */
.apply-changa-info {
    background-color: var(--background-section);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
}

.apply-changa-info h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.apply-changa-info p {
    margin-bottom: var(--spacing-xs);
}

.apply-changa-info strong {
    color: var(--text-primary);
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: var(--spacing-md);
    }
    
    .search-filters {
        grid-template-columns: 1fr;
    }
    
    .changas-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .changa-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .changa-footer {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-sm);
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .section-header h1 {
        font-size: var(--font-size-xl);
    }
    
    .changa-title {
        font-size: var(--font-size-base);
    }
    
    .changa-form {
        padding: var(--spacing-lg);
    }
}